EXPO_PUBLIC_SANITY_PROJECT_ID=gskjd2wu
EXPO_PUBLIC_SANITY_DATASET=fgkompass
EXPO_PUBLIC_SANITY_API_VERSION=2024-01-01
EXPO_PUBLIC_SANITY_USE_CDN=false
EXPO_PUBLIC_SANITY_READ_TOKEN=skLeLeUxyKoJqYsRL0bbeNPHwpTwdcljZSYNhXzv9jCqknGKt8E4z5jiabNDkqSrmbqkA3LYJCFe8uEo1OMu1YUyGTgFsizqQY2t45GMcDb5WeUxEoKyzkgITJcfCCpCWARzHyykWsemTP6CNW9voh6uS2X4hyldKWAM1Th5bYXdVHxsbLcH

